<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Redis入门 - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Redis 入门Redis为什么单线程还这么快？ 核心：redis是将所有数据全部放在内存中的，所以说使用单线程去操作效率就是最高的，多线程（cpu上下文会切换：耗时的操作！！！），对于内存系统来说，如果没有上下文切换效率就是最高的！多次读写都是在一个cpu上的，在内存情况下，这个就是最佳的方案！ 五大数据类型redis-key、String、List、Set、Hash、Zset String （"><meta property="og:type" content="blog"><meta property="og:title" content="Redis入门"><meta property="og:url" content="https://ahsq.github.io/2021/04/08/2021-04-08-Redis%E5%85%A5%E9%97%A8/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="Redis 入门Redis为什么单线程还这么快？ 核心：redis是将所有数据全部放在内存中的，所以说使用单线程去操作效率就是最高的，多线程（cpu上下文会切换：耗时的操作！！！），对于内存系统来说，如果没有上下文切换效率就是最高的！多次读写都是在一个cpu上的，在内存情况下，这个就是最佳的方案！ 五大数据类型redis-key、String、List、Set、Hash、Zset String （"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://ahsq.github.io/img/og_image.png"><meta property="article:published_time" content="2021-04-08T12:17:06.000Z"><meta property="article:modified_time" content="2021-04-12T07:48:29.181Z"><meta property="article:author" content="HSQ"><meta property="article:tag" content="redis"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://ahsq.github.io/2021/04/08/2021-04-08-Redis%E5%85%A5%E9%97%A8/"},"headline":"Hexo","image":["https://ahsq.github.io/img/og_image.png"],"datePublished":"2021-04-08T12:17:06.000Z","dateModified":"2021-04-12T07:48:29.181Z","author":{"@type":"Person","name":"HSQ"},"description":"Redis 入门Redis为什么单线程还这么快？ 核心：redis是将所有数据全部放在内存中的，所以说使用单线程去操作效率就是最高的，多线程（cpu上下文会切换：耗时的操作！！！），对于内存系统来说，如果没有上下文切换效率就是最高的！多次读写都是在一个cpu上的，在内存情况下，这个就是最佳的方案！ 五大数据类型redis-key、String、List、Set、Hash、Zset String （"}</script><link rel="canonical" href="https://ahsq.github.io/2021/04/08/2021-04-08-Redis%E5%85%A5%E9%97%A8/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><script data-ad-client="ca-pub-5936870219195046" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/">关于</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-04-08T12:17:06.000Z" title="2021-4-8 8:17:06 ├F10: PM┤">2021-04-08</time>发表</span><span class="level-item"><time dateTime="2021-04-12T07:48:29.181Z" title="2021-4-12 3:48:29 ├F10: PM┤">2021-04-12</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/redis/">redis</a></span><span class="level-item">10 分钟读完 (大约1527个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Redis入门</h1><div class="content"><h1 id="Redis-入门"><a href="#Redis-入门" class="headerlink" title="Redis 入门"></a>Redis 入门</h1><p><strong>Redis为什么单线程还这么快？</strong></p>
<p>核心：redis是将所有数据全部放在内存中的，所以说使用单线程去操作效率就是最高的，多线程（cpu上下文会切换：耗时的操作！！！），对于内存系统来说，如果没有上下文切换效率就是最高的！多次读写都是在一个cpu上的，在内存情况下，这个就是最佳的方案！</p>
<h3 id="五大数据类型"><a href="#五大数据类型" class="headerlink" title="五大数据类型"></a>五大数据类型</h3><p>redis-key、String、List、Set、Hash、Zset</p>
<h6 id="String-（字符串）"><a href="#String-（字符串）" class="headerlink" title="String （字符串）"></a>String （字符串）</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">命令：</span><br><span class="line">append（追加字符串，如果不存在添加）</span><br><span class="line">strlen（字符串长度）</span><br><span class="line">incrby key （自增+1）</span><br><span class="line">incrby key  n（制定增量）</span><br><span class="line"><span class="comment"># 字符串范围 range</span></span><br><span class="line">getrange key 0 3 (字符串截取)</span><br><span class="line">getrange key 0 -1 (全部字符串)</span><br><span class="line"><span class="comment"># 替换</span></span><br><span class="line">setrange key 1 xx （替换指定位置开始的字符串）</span><br><span class="line">ttl key <span class="comment"># 查看key过期时间</span></span><br><span class="line">setex （<span class="built_in">set</span> with expire） <span class="comment"># 设置过期时间</span></span><br><span class="line">setnx (<span class="built_in">set</span> <span class="keyword">if</span> not exist) <span class="comment"># 不存在再设置（在分布式锁中常使用） key存在失败</span></span><br><span class="line">mset <span class="comment"># 批量添加</span></span><br><span class="line">mget <span class="comment"># 批量获取</span></span><br><span class="line">msetnx <span class="comment"># 原子性操作，要么一起成功要么一起失败</span></span><br><span class="line">getset <span class="comment">#先get再set 如果不存在返回（nil） 如果存在返回原来的值</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h6 id="list（列表）"><a href="#list（列表）" class="headerlink" title="list（列表）"></a>list（列表）</h6><p>可以把list玩成栈、队列、阻塞队列</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">lpush list <span class="string">&quot;&quot;</span> <span class="comment"># 添加单个</span></span><br><span class="line">lrange list 0 1 <span class="comment"># 获取list 范围</span></span><br><span class="line">rpush list <span class="string">&quot;&quot;</span> <span class="comment"># 将一个或多个插入到列表尾部</span></span><br><span class="line">lpop list <span class="comment"># 移除 list第一个元素</span></span><br><span class="line">rpop list <span class="comment"># 移除list最后一个元素</span></span><br><span class="line">lindex list 1 <span class="comment"># 通过下标获取元素</span></span><br><span class="line">llen list <span class="comment"># 返回list 长度</span></span><br><span class="line">lrem list n xxx <span class="comment"># 移除一个或多个xxx</span></span><br><span class="line">trim list 1 2 <span class="comment">#截断list</span></span><br><span class="line">rpoplpush list newlist <span class="comment">#移除列表最后一个元素到新列表中</span></span><br><span class="line">lset list 0 xxx <span class="comment"># 将列表中指定下标的值替换为另一个值，如果不存在列表报错，如果存在更新当前下标的值，如果不存在，则会报错</span></span><br><span class="line">linsert list after xx xxx <span class="comment">#将某个具体的value插入到某个元素前面或后面</span></span><br></pre></td></tr></table></figure>

<h6 id="Set（集合）"><a href="#Set（集合）" class="headerlink" title="Set（集合）"></a>Set（集合）</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">sadd key <span class="string">&quot;&quot;</span> <span class="comment"># set集合添加元素</span></span><br><span class="line">smembers key <span class="comment"># 查看指定set的所有值</span></span><br><span class="line">sismember key xxx <span class="comment"># 判断一个元素在set集合中</span></span><br><span class="line">scard key <span class="comment"># 获取set集合中个数</span></span><br><span class="line">srem key xxx <span class="comment"># 移除set中指定元素</span></span><br><span class="line">srandmember key <span class="comment"># 随机抽选一个元素</span></span><br><span class="line">spop key <span class="comment"># 随机删除一个元素</span></span><br><span class="line">smove key1 key2 <span class="string">&quot;xxx&quot;</span> <span class="comment"># 将指定一个元素移动到另一个set中</span></span><br><span class="line">sdiff key1 key2 <span class="comment"># 差集</span></span><br><span class="line">sinter key1 key2 <span class="comment"># 交集 共同好友就可以这样实现</span></span><br><span class="line">sunion key1 key2 <span class="comment"># 并集</span></span><br></pre></td></tr></table></figure>

<h6 id="Hash（哈希）"><a href="#Hash（哈希）" class="headerlink" title="Hash（哈希）"></a>Hash（哈希）</h6><p>map集合，key-map </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">hset <span class="comment"># 添加一个key-value</span></span><br><span class="line">hget <span class="comment"># 获取一个字段</span></span><br><span class="line">hmset <span class="comment"># 添加多个字段</span></span><br><span class="line">hmget <span class="comment"># 获取多个字段</span></span><br><span class="line">hgetall <span class="comment"># 获取全部数据</span></span><br><span class="line">gdel  <span class="comment"># 删除指定元素</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>hash存储变更的数据，尤其是用户信息之类的，经常变动的信息！ hash更适合于对象的存储</p>
<h6 id="Zset（有序集合）"><a href="#Zset（有序集合）" class="headerlink" title="Zset（有序集合）"></a>Zset（有序集合）</h6><p>在set基础上，增加了一个值</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">zadd key 1 xxx <span class="comment"># 添加一个值</span></span><br><span class="line">zadd key 2 xxx  3 xxx <span class="comment">#添加多个值</span></span><br><span class="line">zrange key 0 -1 <span class="comment"># 获取所有</span></span><br><span class="line">zrangebyscore key -inf +inf <span class="comment">#从最近到最大 升序排序</span></span><br><span class="line">zrangebyscore key -inf +inf withscores <span class="comment">#显示全部以及附加值</span></span><br><span class="line">zrevrange key 0 -1 <span class="comment"># 从大到小排序</span></span><br><span class="line">zcount key min max <span class="comment"># 获取指定区间数量</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>案例思路: </p>
<p>set排序存储班级成绩表,工资表排序!</p>
<p>普通消息，1，重要消息2 ,带权重进行判断!</p>
<p>排行榜应用实现,取Top N测试!</p>
<h3 id="三种特殊类型"><a href="#三种特殊类型" class="headerlink" title="三种特殊类型"></a>三种特殊类型</h3><p>geospatial（地理空间）、hyperloglogs、bitmaps</p>
<h6 id="geospatial（地理空间）"><a href="#geospatial（地理空间）" class="headerlink" title="geospatial（地理空间）"></a>geospatial（地理空间）</h6><p>朋友的定位，附件的人，打车距离计算</p>
<p>GEO 底层是Zset</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">geoadd key 经度 纬度 地名 <span class="comment"># 添加地理坐标</span></span><br><span class="line">geopos key 地名 <span class="comment"># 获取指定的定位</span></span><br><span class="line">geodist key 地名 地名 单位 <span class="comment"># 直线距离</span></span><br><span class="line">georadius key 经度 纬度 半径 单位 <span class="comment"># 附件的位置</span></span><br><span class="line">georadius key 经度 纬度 半径 单位  withdist <span class="comment"># 显示到中间距离的位置</span></span><br><span class="line">georadius key 经度 纬度 半径 单位  withcoord <span class="comment"># 显示他人的定位信息</span></span><br><span class="line">georadius key 经度 纬度 半径 单位  withcoord count 数量 <span class="comment"># 筛选出指定数量的结果</span></span><br><span class="line">geooradiusbymember key 地名 距离 单位 <span class="comment">#找出位于指定元素周围的其他元素</span></span><br><span class="line">geohash key 地名 地名 <span class="comment"># 将二维的经纬度转为一维字符串，如果俩字符串越接近，那么距离越近</span></span><br></pre></td></tr></table></figure>

<h6 id="hyperloglogs（基础统计）"><a href="#hyperloglogs（基础统计）" class="headerlink" title="hyperloglogs（基础统计）"></a>hyperloglogs（基础统计）</h6><p>hyperloglogs 基础统计的算法 0.81%错误率</p>
<p>基数：不重复的元素</p>
<p>优点：占用内存是固定的</p>
<p>案列：网页浏览量</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pfadd key xx <span class="comment"># 创建第一组元素</span></span><br><span class="line">pfcount key <span class="comment">#统计key元素基础数量</span></span><br><span class="line">pfmerge newkey oldkey oldkey <span class="comment"># 合并俩组key 并集</span></span><br></pre></td></tr></table></figure>

<h6 id="bitmaps（位存储）"><a href="#bitmaps（位存储）" class="headerlink" title="bitmaps（位存储）"></a>bitmaps（位存储）</h6><p>统计用户信息，活跃，不活跃！ 登录，未登录！打卡记录！ 俩个状态都可以使用！</p>
<p>操作二进制进行记录 只有0和1 俩状态</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">setbit key 索引 0或1 <span class="comment"># 添加</span></span><br><span class="line">getbit key 索引 <span class="comment"># 查看</span></span><br><span class="line">bitcount key <span class="comment"># 统计</span></span><br></pre></td></tr></table></figure>

<h3 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h3><p>Redis事务本质: 一组命令的集合! -个事务中的所有命令都会被序列化,在事务执行过程的中,会按照顺序执行!</p>
<p>一次性、顺序性、排他性!执行一些列的命令!</p>
<p>redis事务没有隔离级别概念！</p>
<p>Redis单条命令式保存原子性的,但是事务不保证原子性!</p>
<p>redis的事务：</p>
<ul>
<li>开启事务</li>
<li>命令入队</li>
<li>执行事务</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">multi <span class="comment">#开始事务</span></span><br><span class="line">xxx</span><br><span class="line">xxx</span><br><span class="line"><span class="built_in">exec</span> <span class="comment"># 执行事务</span></span><br><span class="line">discard <span class="comment">#放弃事务</span></span><br></pre></td></tr></table></figure>

<p>编译异常：事务中所有命令都不会被执行，比如命令错误</p>
<p>运行时异常：如果事务队列中存在语法性，那么执行命令的时候，其他命令是可以正常执行的，错误命令抛出异常</p>
<p>监视事务（乐观锁）：如果监视的key在执行事务时候被改变，事务会执行失败</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">watch xxx  <span class="comment"># 加锁</span></span><br><span class="line">multi</span><br><span class="line">xxx</span><br><span class="line"><span class="built_in">exec</span></span><br><span class="line"></span><br><span class="line">unwatch <span class="comment"># 解锁</span></span><br></pre></td></tr></table></figure>

</div><div class="article-licensing box"><div class="licensing-title"><p>Redis入门</p><p><a href="https://ahsq.github.io/2021/04/08/2021-04-08-Redis入门/">https://ahsq.github.io/2021/04/08/2021-04-08-Redis入门/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>HSQ</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-04-08</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-04-12</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/redis/">redis</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://github.com/AHSQ" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/pay/alipay.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/pay/wxpay.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/04/08/Redis%E6%8C%81%E4%B9%85%E5%8C%96/"><span class="level-item">Redis持久化</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="HSQ"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">HSQ</p><p class="is-size-6 is-block">软件开发</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>北京市</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">3</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/AHSQ"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="邮箱" href="mailto:hsq0608@gmail.com"><i class="fa fa-envelope-open"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="QQ" href="http://wpa.qq.com/msgrd?v=3&amp;uin=905319761&amp;site=qq&amp;menu=yes"><i class="fab fa-qq"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://blog.csdn.net/qq_34158598" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">本人CSDN</span></span><span class="level-right"><span class="level-item tag">blog.csdn.net</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/redis/"><span class="level-start"><span class="level-item">redis</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-08T12:17:06.000Z">2021-04-08</time></p><p class="title"><a href="/2021/04/08/2021-04-08-Redis%E5%85%A5%E9%97%A8/">Redis入门</a></p><p class="categories"><a href="/categories/redis/">redis</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-08T12:17:06.000Z">2021-04-08</time></p><p class="title"><a href="/2021/04/08/Redis%E6%8C%81%E4%B9%85%E5%8C%96/">Redis持久化</a></p><p class="categories"><a href="/categories/redis/">redis</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AOF/"><span class="tag">AOF</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RDB/"><span class="tag">RDB</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/redis/"><span class="tag">redis</span><span class="tag">2</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label">广告</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-5936870219195046" data-ad-slot="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2021 HSQ</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>